# OrleansWeb

./: OrleansWeb.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs
GrainInterfaces/: ICounterGrain.cs  IHelloGrain.cs  IHelloWorldGrain.cs  IPerson.cs
Grains/: CounterGrain.cs  Grains.csproj  HelloGrain.cs  HelloWorldGrain.cs  PersonGrain.cs
OrleansWeb/: OrleansWeb.csproj  SelfContainedWeb.csproj  WeatherForecast.cs
OrleansWeb/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
OrleansWeb/Properties/: launchSettings.json
RazorPagesClient/: Program.cs  RazorPagesClient.csproj
RazorPagesClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesClient/Pages/Shared/: _Layout.cshtml
RazorPagesClient/Properties/: launchSettings.json
SelfContainedWeb/: Program.cs  WeatherForecast.cs
SelfContainedWeb/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
Silo/: Silo.csproj
